<RCC>
    <qresource prefix="/">
        <file>ModelMap.txt</file>
        <file>images/sol.jpg</file>
        <file>images/sol_haut.png</file>
        <file>images/sol_gauche.png</file>
        <file>images/sol_droite.png</file>
        <file>images/messageBulle.png</file>
        <file>images/personnage_gauche.png</file>
        <file>images/personnage_droite.png</file>
        <file>images/personnage_arret.png</file>
        <file>images/fond.png</file>
        <file>images/clee_3.png</file>
        <file>images/clee.png</file>
    </qresource>
</RCC>
